<!DOCTYPE html>
<html>
    <head>
        <title>tabel</title>
</head>
<body>
<style>
div.a {
	text-align: center;
}
</style>
<div class="a">
	<h1 class="h1">PERTEMUAN 4: Table</h1>
</div>
    <table border="2" cellpadding="20">
        <thead>
        	<tr>
            	<th colspan="3" bgcolor="yellow">PROFIL MAHASISWA</th>
        	</tr>
    	</thead>
    	<tbody>
       	 	<tr>
            	<td rowspan="6">
                	<img src="profil.jpg" width="200" />
            	</td>
        	</tr>
        	<tr>
            	<td>Nama</td>
            	<td>Anak Agung Gde Ramananda Kartikeya Pattraksha ,S.Kom.</td>
        	</tr>
        	<tr>
            	<td>NIM</td>
            	<td>1808561097</td>
        	</tr>
        	<tr>
            	<td>Perguruan Tinggi</td>
            	<td>Universitas Udayana</td>
        	</tr>
        	<tr>
            	<td>Fakultas</td>
            	<td>Matematika dan Ilmu Pengetahuan Alam</td>
        	</tr>
        	<tr>
            	<td>Program Studi</td>
            	<td>Informatika</td>
        	</tr> 

        	<tr>
            	<td colspan="2">Status Mahasiswa</td>
            	<td bgcolor="Chartreuse">AKTIF</td>
        	</tr>
        </tbody> 
    </table>

</body>
</html>